<?xml version="1.0" encoding="UTF-8"?>
<Project Version="1">
  <Options Caption="Example project" Version="1.00" Author="Copyright © 2021 Eugene" Code="0" SubCode="0" WebCode="0" WebSubCode="0" Frontal="True"/>
  <Usage>
    <Project Name="Bas"/>
    <Project Name="Biz"/>
    <Project Name="Com"/>
  </Usage>
  <Groups>
    <Group Name="Records" Type="Documents" Disabled="False"/>
    <Group Name="ServerClasses" Type="Classes" Disabled="False"/>
    <Group Name="Classes" Type="Classes" Disabled="False"/>
    <Group Name="Structure" Type="CalcStructs" Disabled="False"/>
    <Group Name="Languages" Type="Translations" Disabled="False"/>
    <Group Name="Бланки" Type="Blanks" Disabled="False"/>
  </Groups>
</Project>
